spring.datasource.url=jdbc:mySql://localhost:3306/USER_1?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Ashu2398@
app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9039
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.wrap-root-value=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashish2398negi@gmail.com  
spring.mail.password=Ashu2398@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=Java learn
#spring.security.user.password=Ashu2398